{
  "name": "react-todo-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fs": "0.0.1-security",
    "html2canvas": "^1.0.0-alpha.12",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
